{
  "manifest_version": 3,
  "name": "Resume Auto Apply Bot",
  "version": "1.0.0",
  "description": "Extracts job details and triggers resume tailoring automatically.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/jobs/*",
        "https://*.linkedin.com/jobs-guest/*",
        "https://*.indeed.com/jobs*",
        "https://*.indeed.com/viewjob*"
      ],
      "js": ["content.js"]
    }
  ]
}
